<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>

        <link href="css/main.css" rel="stylesheet">
        
        <script src="js/Mediator.js"></script>
        <script src="js/templates.js"></script>
        <script src="js/Controller.js"></script>
        <script src="js/PreviewForm.js"></script>
        <script src="js/EditForm.js"></script>
        <script src="js/Person.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="container">
          
        </div>
    </body>
</html>